version: "3"

services:
  pg:
    image: "bitnami/postgresql"
    environment:
      - POSTGRESQL_USERNAME=admin
      - POSTGRESQL_PASSWORD=admin
      - POSTGRESQL_DATABASE=biblioteca_test
    ports:
      - "5432:5432"
